--- a/subprojects/gstreamer/gst/parse/gen_grammar.py.in
+++ b/subprojects/gstreamer/gst/parse/gen_grammar.py.in
@@ -6,7 +6,7 @@
 hfile = sys.argv[2]
 yfile = sys.argv[3]
 
-args = ['-d', '-v', '-ppriv_gst_parse_yy', yfile, '-o', cfile]
+args = ['-d', '-v', '-ppriv_gst_parse_yy', '-o', cfile, yfile]
 bison = [r'@BISON@'] + shlex.split(r'@BISON_ARGS@')
 subprocess.check_call(bison + args)
 
