## Runlevel to start after bootstrap, runlevel 'S'
# Default is 2
runlevel 2

# Top-level cgroups and their default settings.  All groups mandatory
# but more can be added, max 8 groups in total currently.  The cgroup
# 'root' is also available, reserved for RT processes.  Settings are
# as-is, only one shorthand 'mem.' exists, other than that it's the
# cgroup v2 controller default names.
cgroup init   cpu.weight:100
cgroup user   cpu.weight:100
cgroup system cpu.weight:9700

# Task to run if ctrl-alt-del is pressed.  This condition is asserted by
# Finit upon receiving SIGINT (from the kernel).
task <sys/key/ctrlaltdel> [12345789] initctl reboot -- Rebooting system

# Task to run if the kernel gets a power fail condition is pressed.
# Asserted by Finit upon receiving SIGPWR (from the kernel).
task <sys/pwr/fail> [12345789] initctl poweroff -- Shutting down system

# Load custom reduced keymap (if present)
task nowarn [12345789] loadkmap < /share/keymaps/defkeymap.bmap -- Loading default keymap

## Bootstrap services and tasks
# Can be listed here or in /etc/finit.d/*.conf
# Consoles to start Finit built-in getty on when system is up
tty [12345] /dev/tty1 noclear nowait
tty [2345]  /dev/tty2 noclear nowait
tty [2345]  /dev/tty3 noclear nowait
