d /run/lock/subsys          0755 - - -
d /run/tmp                  1777 - - -
d /run/user                 1755 - - -
L /run/shm                       - - - - ../dev/shm

# Used by pam_console(8)
d /run/console              1777 - - -
f /run/console/nobody       0644 - - -
f /run/console/console.lock 0644 - - - nobody
